<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>i8583</artifactId>
    <groupId>org.i8583</groupId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
	<relativePath>../i8583</relativePath>
  </parent>
  <artifactId>i8583-core</artifactId>
  <name>i8583-core</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
