<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.i8583</groupId>
	<artifactId>i8583</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>i8583</name>
	<description>An ISO 8583 parser with a focus on integrations</description>
	<url>http://www.i8583.org</url>

	<mailingLists>
		<mailingList>
			<name>i8583-dev</name>
			<post>i8583-dev@googlegroups.com</post>
			<subscribe>i8583-dev@googlegroups.com</subscribe>
			<unsubscribe>i8583-dev+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
		<mailingList>
			<name>i8583-users</name>
			<post>i8583-users@googlegroups.com</post>
			<subscribe>i8583-users@googlegroups.com</subscribe>
			<unsubscribe>i8583-users+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Evolvus Solutions Pvt. Ltd</name>
		<url>http://www.evolvussolutions.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/ennovatenow/i8583/issues</url>
		<system>Github Issue Tracker</system>
	</issueManagement>

	<developers>
		<developer>
			<id>ennovatenow</id>
			<name>Ennovate Now</name>
			<email>i8583-admin@evolvussolutions.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<env.junit.version>4.11</env.junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<id>generate-site</id>
						<inherited>false</inherited>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:ennovatenow/i8583.git</connection>
		<url>https://github.com/ennovatenow/i8583</url>
		<developerConnection>scm:git:git@github.com:ennovatenow/i8583.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${env.junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../i8583-core</module>
	</modules>

</project>